# M-Chat-Public

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mchat/recinos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mchat/recinos/: MyApplication.java
app/src/main/java/com/mchat/recinos/Activities/: AuthActivity.java  ChatActivity.java  EntryActivity.java  MainActivity.java  NewMessageActivity.java  SettingsActivity.java
app/src/main/java/com/mchat/recinos/Activities/Authentication/: AuthActivity.java
app/src/main/java/com/mchat/recinos/Activities/Authentication/Fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/mchat/recinos/Activities/Authentication/Interfaces/: AuthInterface.java
app/src/main/java/com/mchat/recinos/Activities/Chat/: MessagingActivity.java
app/src/main/java/com/mchat/recinos/Activities/Chat/Adapters/: MessageListAdapter.java
app/src/main/java/com/mchat/recinos/Activities/Chat/Fragments/: MessagingFragment.java
app/src/main/java/com/mchat/recinos/Activities/Home/: HomeActivity.java  NewMessageActivity.java  SettingsActivity.java
app/src/main/java/com/mchat/recinos/Activities/Home/Adapters/: CallListAdapter.java  ChatListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mchat/recinos/Activities/Home/Fragments/: CallsFragment.java  ChatsFragment.java  EmptyHomeFragment.java  NewMessageFragment.java
app/src/main/java/com/mchat/recinos/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/mchat/recinos/Adapters/ListAdapters/: CallListAdapter.java  ChatListAdapter.java  MessageListAdapter.java
app/src/main/java/com/mchat/recinos/AsyncTasks/: ImageDownloadTask.java  InitClientTask.java
app/src/main/java/com/mchat/recinos/Backend/: Authentication.java  CloudDatabase.java  CloudStorage.java  LocalDatabase.java  LocalStorage.java  Repository.java
app/src/main/java/com/mchat/recinos/Backend/Client/: Client.java  Connection.java  ServerListenRunnable.java  WriteToServerRunnable.java
app/src/main/java/com/mchat/recinos/Backend/DAOs/: ChatDao.java  LatestDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/mchat/recinos/Backend/Entities/: Call.java  Chat.java  Contact.java  ImageMessage.java  Latest.java  Message.java  TextMessage.java  User.java
app/src/main/java/com/mchat/recinos/Backend/Entities/Messages/: ImageMessage.java  Message.java  TextMessage.java
app/src/main/java/com/mchat/recinos/Backend/Entities/Relations/: ChatAndMessage.java
app/src/main/java/com/mchat/recinos/Backend/Interfaces/: CloudDatabaseInterface.java
app/src/main/java/com/mchat/recinos/Backend/ViewModels/: ChatViewModel.java  ClientViewModel.java  HomeViewModel.java  MessageViewModel.java  MessagingViewModel.java
app/src/main/java/com/mchat/recinos/CallBackInterfaces/: DownloadResultCallback.java  ImeBackInterface.java  OnClickListenerInterface.java  OnFocusChangeInterface.java
app/src/main/java/com/mchat/recinos/CustomViews/: EditTextBackEvent.java  KeyboardDismissEditText.java
app/src/main/java/com/mchat/recinos/CustomViews/ViewListeners/: CustomOnClickListener.java  UserNameImeBackListener.java  UserNameOnFocusChangeListener.java
app/src/main/java/com/mchat/recinos/Fragments/: CallsFragment.java  ChatsFragment.java  EmptyListFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/mchat/recinos/Interfaces/: AuthInterface.java  CloudDatabaseInterface.java
app/src/main/java/com/mchat/recinos/Tasks/: ImageDownloadTask.java  InitClientTask.java
app/src/main/java/com/mchat/recinos/Util/: Authentication.java  BitmapTransform.java  CONSTANTS.java  Constants.java  Encryption.java  IO.java  Util.java
app/src/main/java/com/mchat/recinos/libs/proto/debug/javalite/Protobuf/: ProtoMessage.java
app/src/main/proto/: message.proto
app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_launcher_background.xml  ic_phone_black_24dp.xml  ic_send_black_24dp.xml  ic_textsms_black_24dp.xml  round_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_connection.xml  activity_home.xml  activity_main.xml  activity_messsaging.xml  activity_new_message.xml  content_main.xml  frag_call_list.xml  frag_chat_list.xml  frag_messaging.xml  frag_new_message.xml  frag_sign_in.xml  frag_sign_up.xml  list_item.xml  my_chat_bubble.xml  my_image_message.xml  other_image_message.xml  other_message_bubble.xml
app/src/main/res/menu/: menu_chat.xml  menu_login.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mchat/recinos/: ExampleUnitTest.java  UtilUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
