<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <!-- placeholder that will get replaced with fragment -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical"
        android:id= "@+id/material_toolbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            app:titleTextColor="@color/white"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/auth_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        android:indeterminate="true"
        android:max="100"
        android:indeterminateOnly="true"
        android:backgroundTint="@color/white"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        android:maxHeight="2dp"
        android:layout_marginTop="1dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>