<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="5dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/avatar"
        android:scaleType="centerInside"
        android:background="@drawable/circle"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_msg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxHeight="475dp"
        android:maxWidth="350dp"
        android:scaleType="centerInside"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:elevation="5dp"
        />

</LinearLayout>